# Postgres information
POSTGRES_USER=
POSTGRES_PORT=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Port for the API
API_PORT=

# Postgres URL
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Firebase private key
GOOGLE_APPLICATION_CREDENTIALS=